import type Link from "../types/Link";

/**
 * Social media Links
 */
export const links: Link[] = [
    {
        color: "#2CA5E0",
        href: "https://t.me/rightonhana",
        path: " M 7.134 9.073 L 10.098 11.263 C 10.437 11.45 10.681 11.354 10.765 10.949 L 11.972 5.263 C 12.096 4.767 11.784 4.543 11.461 4.689 L 4.374 7.423 C 3.89 7.617 3.892 7.887 4.285 8.007 L 6.105 8.574 L 10.314 5.919 C 10.512 5.799 10.695 5.863 10.545 5.996",
        title: "Telegram",
        tab: 11
    },
    {
        color: "#00AFF0",
        href: "skype:live:rightonhana",
        path: " M 8.023 10.291 C 6.682 10.291 6.083 9.632 6.083 9.137 C 6.083 8.882 6.27 8.705 6.528 8.705 C 7.102 8.705 6.952 9.53 8.023 9.53 C 8.57 9.53 8.873 9.232 8.873 8.927 C 8.873 8.743 8.784 8.54 8.422 8.45 L 7.23 8.152 C 6.27 7.911 6.095 7.39 6.095 6.902 C 6.095 5.886 7.049 5.505 7.945 5.505 C 8.769 5.505 9.743 5.962 9.743 6.571 C 9.743 6.832 9.514 6.984 9.259 6.984 C 8.769 6.984 8.859 6.305 7.871 6.305 C 7.381 6.305 7.107 6.527 7.107 6.844 C 7.107 7.162 7.491 7.264 7.826 7.34 L 8.705 7.536 C 9.668 7.752 9.913 8.318 9.913 8.85 C 9.913 9.676 9.279 10.292 8.005 10.292 M 11.7 8.664 L 11.69 8.709 L 11.676 8.629 C 11.681 8.644 11.69 8.654 11.695 8.669 C 11.735 8.444 11.756 8.215 11.756 7.985 C 11.756 7.476 11.655 6.981 11.456 6.512 C 11.267 6.063 10.991 5.658 10.647 5.313 C 10.298 4.969 9.898 4.695 9.449 4.505 C 9.01 4.294 8.515 4.195 8.006 4.195 C 7.766 4.195 7.525 4.218 7.292 4.263 L 7.332 4.283 L 7.252 4.272 L 7.292 4.263 C 6.97 4.091 6.61 4 6.244 4 C 5.648 4 5.087 4.233 4.665 4.656 C 4.243 5.078 4.011 5.641 4.011 6.239 C 4.011 6.62 4.108 6.994 4.292 7.325 L 4.299 7.283 L 4.313 7.363 L 4.293 7.325 C 4.255 7.54 4.235 7.758 4.235 7.976 C 4.235 8.486 4.335 8.982 4.53 9.448 C 4.719 9.902 4.989 10.307 5.339 10.651 C 5.684 11.001 6.088 11.27 6.537 11.465 C 7.002 11.665 7.496 11.765 8.005 11.765 C 8.225 11.765 8.45 11.745 8.664 11.705 L 8.625 11.684 L 8.705 11.7 L 8.66 11.71 C 8.994 11.899 9.368 12 9.758 12 C 10.352 12 10.911 11.77 11.335 11.346 C 11.755 10.926 11.989 10.362 11.989 9.763 C 11.989 9.383 11.89 9.009 11.705 8.674",
        title: "Skype",
        tab: 15
    },
    {
        color: "#7289DA",
        href: "https://discordapp.com/users/133673024640647168",
        path: " M 11.037 3.568 C 11.556 3.568 11.975 3.988 12 4.482 L 12 12.432 L 11.011 11.593 L 10.468 11.099 L 9.876 10.582 L 10.123 11.397 L 4.938 11.397 C 4.42 11.397 4 11.003 4 10.482 L 4 4.484 C 4 3.989 4.421 3.569 4.94 3.569 L 11.034 3.569 L 11.037 3.568 Z  M 8.777 5.667 L 8.766 5.667 L 8.692 5.741 C 9.457 5.962 9.828 6.308 9.828 6.308 C 9.334 6.062 8.89 5.938 8.445 5.888 C 8.124 5.838 7.802 5.865 7.531 5.888 L 7.457 5.888 C 7.283 5.888 6.914 5.962 6.419 6.16 C 6.246 6.235 6.147 6.284 6.147 6.284 C 6.147 6.284 6.518 5.914 7.333 5.716 L 7.283 5.666 C 7.283 5.666 6.666 5.643 5.999 6.135 C 5.999 6.135 5.332 7.297 5.332 8.728 C 5.332 8.728 5.702 9.371 6.715 9.395 C 6.715 9.395 6.863 9.199 7.012 9.025 C 6.443 8.852 6.222 8.507 6.222 8.507 C 6.222 8.507 6.271 8.531 6.345 8.581 L 6.368 8.581 C 6.379 8.581 6.384 8.586 6.39 8.592 L 6.39 8.594 C 6.396 8.6 6.401 8.605 6.412 8.605 C 6.534 8.655 6.656 8.705 6.755 8.753 C 6.928 8.827 7.149 8.902 7.42 8.951 C 7.764 9.001 8.158 9.025 8.606 8.951 C 8.828 8.901 9.049 8.852 9.271 8.753 C 9.415 8.679 9.592 8.605 9.787 8.481 C 9.787 8.481 9.565 8.827 8.972 8.999 C 9.094 9.172 9.266 9.369 9.266 9.369 C 10.28 9.347 10.673 8.704 10.695 8.731 C 10.695 7.302 10.025 6.138 10.025 6.138 C 9.421 5.69 8.856 5.673 8.756 5.673 L 8.777 5.666 L 8.777 5.667 Z  M 8.839 7.297 C 9.099 7.297 9.308 7.518 9.308 7.79 C 9.308 8.063 9.098 8.285 8.839 8.285 C 8.581 8.285 8.37 8.063 8.37 7.792 C 8.371 7.519 8.582 7.298 8.839 7.298 L 8.839 7.297 Z  M 7.161 7.297 C 7.42 7.297 7.629 7.518 7.629 7.79 C 7.629 8.063 7.418 8.285 7.16 8.285 C 6.901 8.285 6.691 8.063 6.691 7.792 C 6.691 7.519 6.901 7.298 7.16 7.298 L 7.161 7.297 Z ",
        title: "Discord",
        tab: 18
    },
    {
        color: "#6441A4",
        href: "https://www.twitch.tv/rightonhana",
        path: " M 4.696 4 L 4.175 5.392 L 4.175 10.956 L 6.087 10.956 L 6.087 12 L 7.131 12 L 8.173 10.956 L 9.738 10.956 L 11.825 8.87 L 11.825 4 L 4.696 4 Z  M 5.392 4.695 L 11.13 4.695 L 11.13 8.521 L 9.913 9.739 L 8 9.739 L 6.958 10.781 L 6.958 9.739 L 5.392 9.739 L 5.392 4.695 Z M 7.305 8.174 L 8 8.174 L 8 6.087 L 7.305 6.087 L 7.305 8.174 Z  M 9.217 8.174 L 9.912 8.174 L 9.912 6.087 L 9.217 6.087 L 9.217 8.174 Z ",
        title: "Twitch",
        tab: 17
    },
    {
        color: "#00C300",
        href: "https://line.me/R/rightonhana",
        path: " M 10.455 7.288 C 10.571 7.288 10.665 7.383 10.665 7.498 C 10.665 7.613 10.571 7.708 10.455 7.708 L 9.87 7.708 L 9.87 8.083 L 10.455 8.083 C 10.571 8.083 10.665 8.177 10.665 8.293 C 10.665 8.408 10.571 8.503 10.455 8.503 L 9.66 8.503 C 9.545 8.503 9.451 8.408 9.451 8.293 L 9.451 6.703 C 9.451 6.588 9.545 6.493 9.661 6.493 L 10.456 6.493 C 10.571 6.493 10.665 6.588 10.665 6.703 C 10.665 6.819 10.571 6.913 10.455 6.913 L 9.87 6.913 L 9.87 7.288 L 10.455 7.288 Z  M 9.17 8.293 C 9.17 8.383 9.112 8.463 9.026 8.492 C 9.005 8.499 8.982 8.502 8.96 8.502 C 8.889 8.502 8.829 8.472 8.79 8.419 L 7.975 7.313 L 7.975 8.293 C 7.975 8.408 7.882 8.503 7.765 8.503 C 7.65 8.503 7.556 8.408 7.556 8.293 L 7.556 6.703 C 7.556 6.613 7.614 6.533 7.7 6.504 C 7.72 6.497 7.745 6.493 7.764 6.493 C 7.829 6.493 7.889 6.528 7.929 6.578 L 8.75 7.688 L 8.75 6.703 C 8.75 6.588 8.844 6.493 8.96 6.493 C 9.075 6.493 9.17 6.588 9.17 6.703 L 9.17 8.293 Z  M 7.256 8.293 C 7.256 8.408 7.162 8.503 7.046 8.503 C 6.931 8.503 6.837 8.408 6.837 8.293 L 6.837 6.703 C 6.837 6.588 6.931 6.493 7.047 6.493 C 7.162 6.493 7.256 6.588 7.256 6.703 L 7.256 8.293 Z  M 6.434 8.503 L 5.639 8.503 C 5.524 8.503 5.429 8.408 5.429 8.293 L 5.429 6.703 C 5.429 6.588 5.524 6.493 5.639 6.493 C 5.755 6.493 5.849 6.588 5.849 6.703 L 5.849 8.083 L 6.434 8.083 C 6.55 8.083 6.644 8.177 6.644 8.293 C 6.644 8.408 6.55 8.503 6.434 8.503 Z  M 12 7.438 C 12 5.648 10.205 4.191 8 4.191 C 5.795 4.191 4 5.648 4 7.438 C 4 9.042 5.423 10.385 7.345 10.641 C 7.475 10.668 7.653 10.727 7.698 10.837 C 7.738 10.938 7.724 11.093 7.71 11.197 L 7.656 11.537 C 7.641 11.638 7.576 11.933 8.005 11.752 C 8.436 11.573 10.311 10.393 11.151 9.427 C 11.725 8.798 12 8.153 12 7.438 Z ",
        title: "Line",
        tab: 16
    },
    {
        color: "#F99E1A",
        href: "https://playoverwatch.com/es-es/career/pc/rightonhana-1472",
        path: " M 5.249 5.097 C 4.453 5.845 3.986 6.932 4.001 8.028 C 4.001 9.167 4.52 10.285 5.383 11.024 C 6.18 11.721 7.264 12.076 8.322 11.986 C 9.469 11.901 10.557 11.288 11.23 10.358 C 11.885 9.474 12.141 8.307 11.924 7.226 C 11.764 6.398 11.33 5.631 10.713 5.061 L 9.957 5.938 C 10.566 6.512 10.898 7.359 10.836 8.194 C 10.808 8.61 10.688 9.016 10.485 9.38 L 8.945 7.893 L 8.169 6.219 L 8.168 8.754 L 9.723 10.26 C 9.03 10.798 8.079 10.977 7.236 10.738 C 6.892 10.643 6.569 10.482 6.285 10.266 L 7.852 8.754 C 7.849 7.93 7.861 7.04 7.852 6.216 L 7.074 7.893 L 5.521 9.392 C 5.047 8.565 5.036 7.496 5.492 6.66 C 5.636 6.392 5.822 6.148 6.042 5.938 L 5.287 5.061 L 5.249 5.097 Z  M 7.956 4 C 7.066 4.006 6.186 4.323 5.495 4.881 L 6.25 5.759 C 6.887 5.255 7.747 5.05 8.543 5.209 C 8.981 5.293 9.398 5.485 9.749 5.759 L 10.505 4.881 C 9.79 4.304 8.877 3.987 7.956 4 Z ",
        title: "Overwatch",
        tab: 12
    },
    {
        color: "#FFFC00",
        href: "https://www.snapchat.com/add/rightonhana",
        path: " M 8.05 11.755 C 8.03 11.754 8.01 11.754 7.989 11.753 C 7.976 11.754 7.963 11.755 7.949 11.755 C 7.475 11.755 7.171 11.54 6.877 11.331 C 6.674 11.188 6.482 11.053 6.256 11.015 C 6.149 10.997 6.04 10.988 5.931 10.987 C 5.74 10.987 5.589 11.017 5.479 11.038 C 5.412 11.051 5.355 11.063 5.311 11.063 C 5.265 11.063 5.215 11.053 5.194 10.979 C 5.176 10.918 5.161 10.856 5.148 10.794 C 5.115 10.64 5.091 10.545 5.027 10.535 C 4.275 10.419 4.06 10.261 4.012 10.149 C 4.005 10.133 4.001 10.116 4 10.1 C 3.998 10.057 4.028 10.019 4.071 10.012 C 5.226 9.822 5.745 8.641 5.766 8.591 L 5.768 8.587 C 5.839 8.443 5.853 8.319 5.809 8.217 C 5.73 8.03 5.471 7.948 5.3 7.894 C 5.258 7.88 5.219 7.868 5.187 7.855 C 4.845 7.72 4.817 7.582 4.831 7.511 C 4.853 7.391 5.014 7.307 5.145 7.307 C 5.18 7.307 5.211 7.313 5.238 7.326 C 5.392 7.397 5.53 7.434 5.65 7.434 C 5.815 7.434 5.887 7.365 5.896 7.355 C 5.891 7.277 5.886 7.196 5.881 7.111 C 5.847 6.565 5.804 5.886 5.977 5.499 C 6.495 4.337 7.593 4.247 7.917 4.247 L 8.06 4.245 L 8.079 4.245 C 8.404 4.245 9.505 4.336 10.023 5.498 C 10.196 5.886 10.153 6.565 10.119 7.111 L 10.117 7.135 C 10.113 7.211 10.108 7.285 10.104 7.355 C 10.112 7.364 10.179 7.428 10.328 7.433 L 10.329 7.433 C 10.442 7.429 10.573 7.393 10.717 7.326 C 10.759 7.306 10.805 7.302 10.837 7.302 C 10.886 7.302 10.935 7.311 10.976 7.328 L 10.978 7.329 C 11.094 7.37 11.17 7.452 11.172 7.537 C 11.174 7.617 11.112 7.737 10.813 7.855 C 10.782 7.868 10.742 7.88 10.7 7.894 C 10.528 7.948 10.27 8.03 10.191 8.217 C 10.147 8.319 10.161 8.443 10.232 8.587 L 10.234 8.591 C 10.255 8.641 10.773 9.822 11.929 10.012 C 11.972 10.019 12.002 10.057 12 10.1 C 11.999 10.117 11.995 10.133 11.988 10.149 C 11.94 10.26 11.725 10.418 10.973 10.535 C 10.912 10.544 10.888 10.624 10.851 10.792 C 10.838 10.853 10.825 10.913 10.806 10.976 C 10.79 11.031 10.756 11.057 10.699 11.057 L 10.689 11.057 C 10.649 11.057 10.593 11.049 10.521 11.035 C 10.394 11.01 10.251 10.987 10.069 10.987 C 9.963 10.987 9.854 10.997 9.743 11.015 C 9.518 11.053 9.326 11.188 9.123 11.331 C 8.829 11.54 8.525 11.755 8.05 11.755 L 8.05 11.755 Z ",
        title: "Snapchat",
        tab: 8
    },
    {
        color: "#FF0000",
        href: "https://www.youtube.com/channel/UCN0IR9fhWQrp9gpBLwe4G0w?view_as=subscriber",
        path: " M 11.833 6.068 C 11.739 5.73 11.475 5.466 11.137 5.371 C 10.513 5.204 8.004 5.204 8.004 5.204 C 8.004 5.204 5.5 5.201 4.87 5.371 C 4.533 5.466 4.268 5.73 4.174 6.068 C 4.056 6.706 3.998 7.354 4 8.003 C 3.998 8.65 4.056 9.296 4.174 9.932 C 4.268 10.27 4.532 10.534 4.87 10.628 C 5.493 10.796 8.004 10.796 8.004 10.796 C 8.004 10.796 10.507 10.796 11.137 10.628 C 11.475 10.534 11.739 10.27 11.833 9.932 C 11.948 9.296 12.004 8.65 12 8.003 C 12.005 7.354 11.949 6.706 11.833 6.068 L 11.833 6.068 Z  M 7.203 9.201 L 7.203 6.802 L 9.291 8.003 L 7.203 9.201 L 7.203 9.201 Z ",
        title: "YouTube",
        tab: 4
    },
    {
        color: "#1DA1F2",
        href: "http://twitter.com/rightonhana",
        path: " M 11.966 5.524 C 11.672 5.653 11.358 5.741 11.027 5.781 C 11.364 5.578 11.623 5.258 11.746 4.876 C 11.43 5.061 11.08 5.195 10.707 5.27 C 10.409 4.951 9.985 4.752 9.513 4.752 C 8.61 4.752 7.878 5.484 7.878 6.386 C 7.878 6.516 7.893 6.64 7.92 6.759 C 6.561 6.695 5.356 6.043 4.55 5.056 C 4.408 5.296 4.329 5.575 4.329 5.878 C 4.329 6.447 4.618 6.946 5.056 7.24 C 4.788 7.231 4.535 7.157 4.315 7.035 L 4.315 7.055 C 4.315 7.848 4.878 8.509 5.627 8.66 C 5.49 8.696 5.345 8.716 5.196 8.716 C 5.092 8.716 4.992 8.706 4.892 8.688 C 5.101 9.337 5.704 9.81 6.422 9.823 C 5.863 10.262 5.156 10.523 4.394 10.523 C 4.264 10.523 4.135 10.515 4.005 10.501 C 4.732 10.964 5.59 11.235 6.517 11.235 C 9.526 11.235 11.169 8.744 11.169 6.587 C 11.169 6.517 11.169 6.447 11.164 6.377 C 11.484 6.148 11.762 5.859 11.982 5.53 L 11.966 5.524 Z ",
        title: "Twitter",
        tab: 1
    },
    {
        color: "#1877F2",
        href: "http://fb.me/rightonhana",
        path: " M 8.619 12 L 8.619 8.351 L 9.844 8.351 L 10.028 6.929 L 8.619 6.929 L 8.619 6.021 C 8.619 5.609 8.734 5.328 9.324 5.328 L 10.077 5.328 L 10.077 4.056 C 9.947 4.039 9.5 4 8.98 4 C 7.894 4 7.151 4.663 7.151 5.88 L 7.151 6.929 L 5.923 6.929 L 5.923 8.351 L 7.151 8.351 L 7.151 12 L 8.619 12 L 8.619 12 Z ",
        title: "Facebook",
        tab: 2
    },
    {
        color: "#E4405F",
        href: "https://www.instagram.com/rightonhana/",
        path: " M 8 4 C 6.914 4 6.778 4.005 6.351 4.024 C 5.925 4.044 5.635 4.111 5.38 4.21 C 5.117 4.312 4.894 4.449 4.672 4.671 C 4.449 4.894 4.312 5.117 4.21 5.38 C 4.111 5.634 4.043 5.925 4.024 6.351 C 4.005 6.777 4 6.914 4 8 C 4 9.086 4.005 9.222 4.024 9.649 C 4.044 10.075 4.111 10.365 4.21 10.62 C 4.312 10.883 4.449 11.106 4.671 11.328 C 4.894 11.551 5.117 11.688 5.38 11.79 C 5.634 11.889 5.925 11.956 6.351 11.976 C 6.777 11.995 6.914 12 8 12 C 9.086 12 9.222 11.995 9.649 11.976 C 10.075 11.956 10.366 11.889 10.62 11.79 C 10.883 11.688 11.106 11.551 11.328 11.328 C 11.551 11.106 11.687 10.883 11.79 10.62 C 11.888 10.365 11.956 10.075 11.976 9.649 C 11.995 9.222 12 9.086 12 8 C 12 6.914 11.995 6.777 11.976 6.351 C 11.956 5.925 11.888 5.634 11.79 5.38 C 11.687 5.117 11.551 4.894 11.328 4.671 C 11.106 4.449 10.883 4.312 10.62 4.21 C 10.365 4.111 10.074 4.044 9.648 4.024 C 9.222 4.005 9.086 4 7.999 4 L 8 4 Z  M 7.642 4.721 L 8 4.721 C 9.068 4.721 9.195 4.725 9.617 4.744 C 10.007 4.762 10.218 4.827 10.359 4.882 C 10.546 4.954 10.679 5.041 10.819 5.181 C 10.959 5.321 11.046 5.454 11.118 5.641 C 11.173 5.782 11.238 5.993 11.256 6.383 C 11.275 6.805 11.279 6.932 11.279 7.999 C 11.279 9.067 11.275 9.193 11.256 9.615 C 11.238 10.005 11.173 10.217 11.118 10.357 C 11.046 10.544 10.959 10.677 10.819 10.817 C 10.679 10.957 10.546 11.044 10.359 11.116 C 10.219 11.171 10.007 11.236 9.617 11.254 C 9.195 11.273 9.068 11.277 8 11.277 C 6.932 11.277 6.806 11.273 6.384 11.254 C 5.994 11.236 5.782 11.171 5.641 11.116 C 5.455 11.043 5.321 10.957 5.181 10.817 C 5.041 10.677 4.955 10.544 4.882 10.357 C 4.827 10.216 4.762 10.005 4.744 9.615 C 4.725 9.193 4.721 9.066 4.721 7.998 C 4.721 6.93 4.725 6.804 4.744 6.382 C 4.762 5.992 4.827 5.781 4.882 5.64 C 4.954 5.453 5.041 5.32 5.181 5.18 C 5.321 5.04 5.455 4.953 5.641 4.88 C 5.782 4.825 5.994 4.76 6.384 4.742 C 6.753 4.726 6.896 4.721 7.642 4.72 L 7.642 4.721 L 7.642 4.721 Z  M 10.136 5.385 C 9.871 5.385 9.656 5.6 9.656 5.865 C 9.655 6.13 9.87 6.345 10.135 6.345 C 10.401 6.345 10.616 6.13 10.616 5.865 C 10.616 5.6 10.401 5.385 10.136 5.385 L 10.136 5.385 Z  M 8 5.946 C 6.866 5.946 5.946 6.866 5.946 8 C 5.946 9.134 6.866 10.054 8 10.054 C 9.135 10.054 10.054 9.134 10.054 8 C 10.054 6.866 9.135 5.946 8 5.946 L 8 5.946 Z  M 8 6.667 C 8.737 6.667 9.334 7.264 9.334 8 C 9.334 8.736 8.737 9.333 8 9.333 C 7.264 9.333 6.667 8.736 6.667 8 C 6.667 7.264 7.264 6.667 8 6.667 Z ",
        title: "Instagram",
        tab: 3
    },
    {
        color: "#D14836",
        href: "mailto:rightonhana@gmail.com",
        path: " M 12 5.5 L 12 10.5 C 12 10.783 11.783 11 11.5 11 L 11 11 L 11 6.462 L 8 8.617 L 5 6.462 L 5 11 L 4.5 11 C 4.216 11 4 10.783 4 10.5 L 4 5.5 C 4 5.358 4.054 5.233 4.144 5.144 C 4.233 5.053 4.359 5 4.5 5 L 4.667 5 L 8 7.417 L 11.333 5 L 11.5 5 C 11.642 5 11.767 5.054 11.856 5.144 C 11.946 5.233 12 5.358 12 5.5 Z ",
        title: "Gmail",
        tab: 7
    },
    {
        color: "#E24329",
        href: "https://gitlab.com/rightonhana",
        path: " M 11.985 8.529 L 11.538 7.151 L 10.65 4.421 C 10.605 4.28 10.406 4.28 10.361 4.421 L 9.473 7.15 L 6.527 7.15 L 5.64 4.421 C 5.594 4.28 5.395 4.28 5.35 4.42 L 4.462 7.15 L 4.015 8.529 C 3.974 8.654 4.019 8.792 4.125 8.87 L 8 11.685 L 11.875 8.87 C 11.981 8.792 12.026 8.655 11.985 8.529 Z ",
        title: "Gitlab",
        tab: 10
    },
    {
        
        color: "#FF3C41",
        href: "https://codepen.io/rightonhana",
        path: " M 8.002 2.998 L 3.002 6.301 L 3 9.699 L 7.998 13.002 L 12.998 9.699 L 13 6.301 L 8.002 2.998 Z  M 8.002 9.001 L 6.501 8 L 8.002 6.999 L 9.503 8 L 8.002 9.001 Z  M 8.503 6.13 L 8.503 4.528 L 11.621 6.588 L 10.404 7.398 L 8.503 6.13 Z  M 7.502 6.13 L 5.599 7.398 L 4.383 6.588 L 7.502 4.528 L 7.502 6.13 Z  M 4.698 8 L 4.001 8.465 L 4.002 7.537 L 4.698 8 Z  M 5.599 8.602 L 7.502 9.87 L 7.502 11.474 L 4.381 9.413 L 5.599 8.602 Z  M 8.503 9.87 L 10.403 8.602 L 11.619 9.411 L 8.5 11.47 L 8.5 9.87 L 8.503 9.87 Z  M 11.306 8 L 11.999 7.537 L 11.998 8.461 L 11.306 8 Z ",
        title: "CodePen",
        tab: 14
    },
    {
        color: "#0077B5",
        href: "https://www.linkedin.com/in/rightonhana/",
        path: " M 10.816 10.8 L 9.631 10.8 L 9.631 8.944 C 9.631 8.501 9.622 7.931 9.014 7.931 C 8.396 7.931 8.302 8.413 8.302 8.911 L 8.302 10.8 L 7.117 10.8 L 7.117 6.983 L 8.255 6.983 L 8.255 7.503 L 8.27 7.503 C 8.429 7.203 8.816 6.886 9.394 6.886 C 10.594 6.886 10.816 7.676 10.816 8.705 L 10.816 10.8 L 10.816 10.8 Z  M 5.779 6.46 C 5.596 6.46 5.421 6.388 5.292 6.259 C 5.163 6.13 5.091 5.955 5.091 5.772 C 5.091 5.393 5.398 5.084 5.779 5.084 C 6.159 5.084 6.467 5.393 6.467 5.772 C 6.467 6.152 6.159 6.46 5.779 6.46 L 5.779 6.46 Z  M 6.373 10.8 L 5.185 10.8 L 5.185 6.983 L 6.373 6.983 L 6.373 10.8 Z  M 11.408 3.983 L 4.59 3.983 C 4.264 3.983 4 4.241 4 4.559 L 4 11.406 C 4 11.725 4.264 11.983 4.59 11.983 L 11.407 11.983 C 11.733 11.983 12 11.725 12 11.406 L 12 4.559 C 12 4.241 11.733 3.983 11.407 3.983 L 11.408 3.983 L 11.408 3.983 Z ",
        title: "LinkedIn",
        tab: 13
    },
    {
        color: "#FE7A16",
        href: "https://stackoverflow.com/users/6272220/mar%C3%ADa-florencia-gonz%C3%A1lez?tab=profile",
        path: " M 10.329 11.288 L 10.329 9.154 L 11.04 9.154 L 11.04 12 L 4.615 12 L 4.615 9.154 L 5.325 9.154 L 5.325 11.288 L 10.329 11.288 Z  M 6.037 10.577 L 9.617 10.577 L 9.617 9.865 L 6.037 9.865 L 6.037 10.577 Z  M 6.123 8.96 L 9.617 9.689 L 9.767 8.999 L 6.274 8.27 L 6.123 8.96 Z  M 6.576 7.274 L 9.811 8.784 L 10.112 8.134 L 6.877 6.624 L 6.576 7.27 L 6.576 7.274 Z  M 7.481 5.679 L 10.22 7.964 L 10.673 7.424 L 7.935 5.14 L 7.485 5.679 L 7.481 5.679 Z  M 9.25 4 L 8.668 4.431 L 10.803 7.299 L 11.385 6.868 L 9.25 4 L 9.25 4 Z ",
        title: "StackOverflow",
        tab: 9
    },
    {
        color: "#0052CC",
        href: "https://bitbucket.org/rightonhana/",
        path: " M 4.259 4.274 C 4.184 4.273 4.111 4.306 4.062 4.363 C 4.013 4.42 3.991 4.497 4.003 4.571 L 5.091 11.175 C 5.119 11.342 5.263 11.464 5.432 11.466 L 10.65 11.466 C 10.777 11.467 10.886 11.376 10.907 11.251 L 11.997 4.574 C 12.009 4.499 11.987 4.423 11.938 4.366 C 11.889 4.308 11.816 4.276 11.741 4.277 L 4.259 4.274 Z  M 8.84 9.047 L 7.174 9.047 L 6.723 6.692 L 9.244 6.692 L 8.84 9.047 Z ",
        title: "BitBucket",
        tab: 5
    },
    {
        color: "#6CC644",
        href: "http://github.com/rightonhana",
        path: " M 8 4.099 C 5.79 4.099 4 5.89 4 8.099 C 4 9.867 5.146 11.366 6.735 11.894 C 6.935 11.932 7.008 11.808 7.008 11.702 C 7.008 11.607 7.005 11.355 7.003 11.022 C 5.891 11.263 5.656 10.485 5.656 10.485 C 5.474 10.023 5.211 9.9 5.211 9.9 C 4.849 9.652 5.239 9.657 5.239 9.657 C 5.641 9.685 5.852 10.069 5.852 10.069 C 6.208 10.681 6.788 10.504 7.017 10.402 C 7.053 10.143 7.156 9.967 7.27 9.867 C 6.382 9.767 5.448 9.423 5.448 7.89 C 5.448 7.453 5.603 7.097 5.86 6.817 C 5.815 6.716 5.68 6.309 5.895 5.758 C 5.895 5.758 6.23 5.651 6.995 6.168 C 7.315 6.079 7.655 6.035 7.995 6.033 C 8.335 6.035 8.675 6.079 8.995 6.168 C 9.755 5.651 10.09 5.758 10.09 5.758 C 10.305 6.309 10.17 6.716 10.13 6.817 C 10.385 7.097 10.54 7.453 10.54 7.89 C 10.54 9.427 9.605 9.765 8.715 9.863 C 8.855 9.983 8.985 10.229 8.985 10.603 C 8.985 11.139 8.98 11.569 8.98 11.699 C 8.98 11.804 9.05 11.929 9.255 11.889 C 10.855 11.364 12 9.864 12 8.099 C 12 5.89 10.209 4.099 8 4.099 Z ",
        title: "GitHub",
        tab: 6
    }
];

export default links;